//
//  Extension + functions for work.swift
//  PDD Project Game
//
//  Created by Павел Тимофеев on 21.04.2021.
//

import UIKit
extension DetailVC {
    
 
    func firstSign () {
        let someTitle = title
        if someTitle == "Предупреждающие знаки" {
            let nameForFirstSign = ["Железнодорожный переезд со шлагбаумом",
                                    "Железнодорожный переезд без шлагбаума",
                                    "Однопутная железная дорога",
                                    "Многопутная железная дорога",
                                    "Приближение к железнодорожному переезду",
                                    "Пересечение с трамвайной линией",
                                    "Пересечение равнозначных дорог",
                                    "Пересечение с круговым движением",
                                    "Светофорное регулирование",
                                    "Разводной мост",
                                    "Выезд на набережную",
                                    "Опасный поворот",
                                    "Опасные повороты",
                                    "Крутой спуск",
                                    "Крутой подъем",
                                    "Скользкая дорога",
                                    "Неровная дорога",
                                    "Искусственная неровность.",
                                    "Выброс гравия",
                                    "Опасная обочина",
                                    "Сужение дороги",
                                    "Двустороннее движение",
                                    "Пешеходный переход",
                                    "Дети",
                                    "Пересечение с велосипедной дорожкой или велопешеходной дорожкой",
                                    "Дорожные работы",
                                    "Дикие животные",
                                    "Падение камней",
                                    "Боковой ветер",
                                    "Низколетящие самолеты",
                                    "Тоннель",
                                    "Затор",
                                    "Прочие опасности",
                                    "Направление поворота",
                                    "Участок перекрестка"
                                    ]
            for value in nameForFirstSign {
                arraySign.append(value)
            }
            print(arraySign)
            
        }
    }
    func secondSign () {
        let someTitle = title
        if someTitle == "Знаки приоритета" {
            let nameForSecondSign = ["Главная дорога",
                                     "Конец главной дороги",
                                     "Пересечение со второстепенной дорогой",
                                     "Примыкание второстепенной дороги",
                                     "Уступите дорогу",
                                     "Движение без остановки запрещено",
                                     "Преимущество встречного движения",
                                     "Преимущество перед встречным движением"
                                    ]
            for value in nameForSecondSign {
                arraySign.append(value)
            }
            print(arraySign)
            
        }
    }
        
        func thirdSign () {
            let someTitle = title
            if someTitle == "Запрещающие знаки" {
                let nameForThirdSign = ["Въезд запрещен",
                                        "Движение запрещено",
                                        "Движение механических транспортных средств запрещено",
                                        "Движение грузовых автомобилей запрещено",
                                        "Движение мотоциклов запрещено",
                                        "Движение тракторов запрещено",
                                        "Движение с прицепом запрещено",
                                        "Движение гужевых повозок запрещено",
                                        "Движение на велосипедах запрещено",
                                        "Движение пешеходов запрещено",
                                        "Ограничение массы",
                                        "Ограничение массы, приходящейся на ось транспортного средства",
                                        "Ограничение высоты",
                                        "Ограничение ширины",
                                        "Ограничение длины",
                                        "Ограничение минимальной дистанции",
                                        "Таможня",
                                        "Опасность",
                                        "Контроль",
                                        "Поворот направо запрещен",
                                        "Поворот налево запрещен",
                                        "Разворот запрещен",
                                        "Обгон запрещен",
                                        "Конец зоны запрещения обгона",
                                        "Обгон грузовым автомобилям запрещен",
                                        "Конец зоны запрещения обгона грузовым автомобилям",
                                        "Ограничение максимальной скорости",
                                        "Конец зоны ограничения максимальной скорости",
                                        "Подача звукового сигнала запрещена",
                                        "Остановка запрещена",
                                        "Стоянка запрещена",
                                        "Стоянка запрещена по нечетным числам месяца",
                                        "Стоянка запрещена по четным числам месяца",
                                        "Конец зоны всех ограничений",
                                        "Движение транспортных средств с опасными грузами запрещено",
                                        "Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено",
                                        
                                        
                ]
                for value in nameForThirdSign {
                    arraySign.append(value)
                }
                print(arraySign)
            }
        }
        
    
    func fourth () {
        let someTitle = title
        if someTitle == "Предписывающие знаки" {
            let nameForFourSign = ["Движение прямо",
                                   "Движение направо",
                                   "Движение налево",
                                   "Движение прямо или направо",
                                   "Движение прямо или налево",
                                   "Движение направо или налево",
                                   "Объезд препятствия справа",
                                   "Объезд препятствия слева",
                                   "Объезд препятствия справа или слева",
                                   "Круговое движение",
                                   "Велосипедная дорожка",
                                   "Конец велосипедной дорожки",
                                   "Пешеходная дорожка",
                                   "Пешеходная и велосипедная дорожка с совмещенным движением",
                                   "Ограничение минимальной скорости",
                                   "Конец зоны ограничения минимальной скорости",
                                   "Направление движения транспортных средств с опасными грузами"
                                   
                                    
            ]
            for value in nameForFourSign {
                arraySign.append(value)
            }
            print(arraySign)
        }
    }
    func fiveth () {
        let someTitle = title
        if someTitle == "Знаки особых предписаний" {
            let nameForFiveSign = [ "Автомагистраль",
                                    "Конец автомагистрали",
                                    "Дорога для автомобилей",
                                    "Конец дороги для автомобилей",
                                    "Дорога с односторонним движением",
                                    "Конец дороги с односторонним движением",
                                    "Выезд на дорогу с односторонним движением",
                                    "Реверсивное движение",
                                    "Конец реверсивного движения",
                                    "Выезд на дорогу с реверсивным движением",
                                    "Дорога с полосой для маршрутных транспортных средств",
                                    "Дорога с полосой для велосипедистов",
                                    "Конец дороги с полосой для маршрутных транспортных средств",
                                    "Конец дороги с полосой для велосипедистов",
                                    "Выезд на дорогу с полосой для маршрутных транспортных средств",
                                    "Выезд на дорогу с полосой для велосипедистов",
                                    "Полоса для маршрутных транспортных средств",
                                    "Конец полосы для маршрутных транспортных средств",
                                    "Полоса для велосипедистов",
                                    "Конец полосы для велосипедистов",
                                    "Направления движения по полосам",
                                    "Направления движения по полосам",
                                    "Начало полосы",
                                    "Конец полосы",
                                    "Направление движения по полосам",
                                    "Число полос",
                                    "Место остановки автобуса и (или) троллейбуса",
                                    "Место остановки трамвая",
                                    "Место стоянки легковых такси",
                                    "Пешеходный переход.",
                                    "Искусственная неровность",
                                    "Жилая зона",
                                    "Конец жилой зоны",
                                    "Начало населенного пункта",
                                    "Конец населенного пункта",
                                    "Зона с ограничением стоянки",
                                    "Конец зоны с ограничением стоянки",
                                    "Зона регулируемой стоянки",
                                    "Конец зоны регулируемой стоянки",
                                    "Зона с ограничением максимальной скорости",
                                    "Пешеходная зона",
                                    "Конец пешеходной зоны",
                                    "Конец велосипедной зоны",
                                    "Зона с ограничением экологического класса механических транспортных средств",
                                    "Зона с ограничением экологического класса грузовых автомобилей",
                                    "Конец зоны с ограничением экологического класса грузовых автомобилей"
            ]
            for value in nameForFiveSign {
                arraySign.append(value)
            }
            print(arraySign)
        }
    }
    
    
    func sixth () {
        let someTitle = title
        if someTitle == "Информационные знаки" {
            let nameForSixSign = [ "Общие ограничения максимальной скорости",
                                     "Рекомендуемая скорость",
                                     "Место для разворота",
                                     "Зона для разворота",
                                     "Парковка (парковочное место)",
                                     "Полоса аварийной остановки",
                                     "Подземный пешеходный переход",
                                     "Надземный пешеходный переход",
                                     "Тупик",
                                     "Предварительный указатель направлений",
                                     "Схема движения",
                                     "Указатель направлений",
                                     "Наименование объекта",
                                     "Указатель расстояний",
                                     "Километровый знак",
                                     "Номер маршрута",
                                     "Направление движения для грузовых автомобилей",
                                     "Стоп-линия",
                                     "Схема объезда",
                                     "Направление объезда",
                                     "Предварительный указатель перестроения на другую проезжую часть"
            ]
            for value in nameForSixSign {
                arraySign.append(value)
            }
            print(arraySign)
        }
    }
    func seventh () {
        let someTitle = title
        if someTitle == "Знаки дополнительной информации" {
            let nameForSevenSign = [ "Расстояние до объекта",
                                   "Зона действия",
                                   "Направления действия",
                                   "Субботние, воскресные и праздничные дни",
                                   "Рабочие дни",
                                   "Дни недели",
                                   "Время действия",
                                   "Способ постановки транспортного средства на стоянку",
                                   "Стоянка с неработающим двигателем",
                                   "Платные услуги",
                                   "Ограничение продолжительности стоянки",
                                   "Место для осмотра автомобилей",
                                   "Ограничение разрешенной максимальной массы",
                                   "Опасная обочина",
                                   "Направление главной дороги",
                                   "Полоса движения",
                                   "Слепые пешеходы",
                                   "Влажное покрытие",
                                   "Инвалиды",
                                   "Кроме инвалидов",
                                   "Класс опасного груза",
                                   "Тип тележки транспортного средства",
                                   "Вид маршрутного транспортного средства",
                                   "Препятствие",
                                   "Фотовидеофиксация",
                                   "Работает эвакуатор",
                                   "Экологический класс транспортного средства",
            ]
            for value in nameForSevenSign {
                arraySign.append(value)
            }
    }
    }
    
    func eighth () {
        let someTitle = title
        if someTitle == "Знаки сервиса" {
            let nameForEighthSign = [ "Пункт медицинской помощи",
                                      "Больница",
                                      "Автозаправочная станция",
                                      "Техническое обслуживание автомобилей",
                                      "Мойка автомобилей",
                                      "Телефон",
                                      "Пункт питания",
                                      "Питьевая вода",
                                      "Гостиница или мотель",
                                      "Кемпинг",
                                      "Место отдыха",
                                      "Пост дорожно-патрульной службы",
                                      "Полиция",
                                      "Пункт транспортного контроля",
                                      "Пункт таможенного контроля",
                                      "Зона приема радиостанции, передающей информацию о дорожном движении",
                                      "Зона радиосвязи с аварийными службами",
                                      "Бассейн или пляж",
                                      "Туалет",
                                      "Телефон экстренной связи",
                                      "Огнетушитель",
                                      "Автозаправочная станция с возможностью зарядки электромобилей"
            ]
            for value in nameForEighthSign {
                arraySign.append(value)
            }
    }
    }
    
}



